<!DOCTYPE HTML>
<html>
<head>
	<title>Table Example</title>
	<style type = "text/css">

		html {
			display: table;
			margin: auto;
		}

		body {
			padding-top: 50px;
			display: table-cell;
			vertical-align: middle;
		}

		table {
			border: 1px solid #999;
			/*border-collapse: collapse;-*/
		}

		#title {
			font-size: 25px;
			font-weight: bold;
		}

		#contact_info {
			font-size: 15px;
			font-weight: normal;
		}

		.closed {
			background-color: white;
			background-image: linear-gradient(45deg, black 15%, transparent 15%, transparent 90%, black 95%, black), linear-gradient(45deg, black 15%, transparent 15%, transparent 90%, black 95%, black);
			background-size: 5px 5px;
			background-position: 0 0, 50px 50px;

			text-align: center;
			vertical-align: middle;

			font-weight: bolder;
		}

		td {
			border: 1px solid #999;
			padding-left: 10px;
			padding-right: 10px;
		}

		th {
			display: table-cell;
			border: 1px solid #999;
			vertical-align: middle;
			text-align: center;
		}

	</style>
</head>
<body>
	<table>
		<tr>
			<th colspan = 8>
				<p id = "title">World Team USA: San Francisco</p>
				<p id = "contact_info">(415)333-3496 
					<a href="http://www.worldteamusa.com" target="_blank"
					alt = "worldteamusa.com link address">www.WorldTeamUSA.com</a>
				</p>
			</th>
		</tr>
		<tr>
			<td>Time</td>
			<td>Monday</td>
			<td>Tuesday</td>
			<td>Wednesday</td>
			<td>Thursday</td>
			<td>Friday</td>
			<td>Saturday</td>
			<td>Sunday</td>
		</tr>
		<tr>
			<td>9:30 AM</td>
			<td class = "closed" colspan = 5, rowspan = 3>Closed</td>
			<td rowspan = 2>Power Fitness</td>
			<td class = "closed" rowspan = 15>Closed</td>
		</tr>
		<tr>
			<td>10:00 AM</td>
		</tr>
		<tr>
			<td>11:00 AM</td>
			<td rowspan = 3>Kung Fu / Yoga</td>
		</tr>
		<tr>
			<td>11:30 AM</td>
			<td rowspan = 3>Brazillian Jiu Jitsu</td>
			<td class = "closed">&nbsp;</td>
			<td rowspan = 3>Brazillian Jiu Jitsu</td>
			<td class = "closed">&nbsp;</td>
			<td rowspan = 3>Brazillian Jiu Jitsu</td>
		</tr>
		<tr>
			<td>12:00 AM</td>
			<td rowspan = 8>Open Training</td>
			<td rowspan = 8>Open Training</td>
		</tr>
		<tr>
			<td>12:30 AM</td>
			<td rowspan = 3>Mixed Adult Muay Thai</td>
		</tr>
		<tr>
			<td>1:00 PM</td>
			<td class = "closed"></td>
			<td class = "closed"></td>
			<td class = "closed"></td>
		</tr>
		<tr>
			<td>1:15 PM</td>
			<td rowspan = 3>Mixed Adult Muay Thai</td>
			<td rowspan = 3>Mixed Adult Muay Thai</td>
			<td rowspan = 3>Mixed Adult Muay Thai</td>
		</tr>
		<tr>
			<td>1:30 PM</td>
			<td>Open Training</td>
		</tr>
		<tr>
			<td>1:45 PM</td>
		</tr>
		<tr>
			<td>2:15 PM</td>
			<td rowspan = "3">Open Training</td>
			<td rowspan = "3">Open Training</td>
			<td rowspan = "3">Open Training</td>
		</tr>
		<tr>
			<td>2:30 PM</td>
			<td class = "closed" rowspan="4">Closed</td>
		</tr>
		<tr>
			<td>3:00 PM</td>
			<td rowspan = "3">Elite Muay Thai</td>
			<td rowspan = "3">Elite Muay Thai</td>
		</tr>
		<tr>
			<td>3:30 PM</td>
			<td class="closed" rowspan="2"></td>
			<td class="closed" rowspan="2"></td>
			<td class="closed" rowspan="2"></td>
		</tr>
		<tr>
			<td>4:00 PM</td>
		</tr>
	</table>
</body>
</html>